{
  "name": "deep-copy-ts",
  "version": "0.5.4",
  "description": "A deep-copy utility function for TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "start": "tsc -w",
    "build": "tsc -b",
    "dry-run": "npm publish --dry-run",
    "patch-release": "npm run clean && npm run build && npm version patch --force -m \"Patch release\" && npm publish && git push --follow-tags",
    "minor-release": "npm run clean && npm run build && npm version minor --force -m \"Minor release\" && npm publish && git push --follow-tags",
    "major-release": "npm run clean && npm run build && npm version major --force -m \"Major release\" && npm publish && git push --follow-tags",
    "test": "jest --runInBand --config .unit.jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikvullings/deep-copy-ts.git"
  },
  "keywords": [],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikvullings/deep-copy-ts/issues"
  },
  "homepage": "https://github.com/erikvullings/deep-copy-ts#readme",
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@types/jest": "27.4.0",
    "babel-jest": "27.4.5",
    "husky": "7.0.4",
    "jest": "27.4.5",
    "rimraf": "3.0.2",
    "typescript": "4.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
